html {
  font-size: 16px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  background: #fff;
}

.app-container {
  margin: 0 auto;
  width: 96%;
}

.main-container {
  margin-top: 3rem;
  width: 100%;
  /* display: grid;
  gap: 1.5rem;
  grid-template-columns: 2fr 5fr 2.5fr; */
  display: flex;
  justify-content: space-between;
}

a,
p {
  font-size: 1rem;
  font-weight: 500;
  color: #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid #d1d1d1;
}

.right-navbar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.right-navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right-navbar-logo img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.right-navbar-logo h3 {
  font-size: 1.2rem;
  cursor: pointer;
}

.right-navbar p span {
  color: gray;
  font-size: 1rem;
}

.right-navbar-user {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right-navbar-user img {
  width: 1.3rem;
  height: 1.3rem;
}

.right-navbar-user button {
  background-color: #fdf8f2;
  border: none;
  outline: none;
  padding: 0.5rem;
  color: #ecae50;
  border-radius: 0.5rem;
  cursor: pointer;
}

.left-navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left-navbar .left-navbar-coin-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.left-navbar-coin-details p {
  font-weight: 600;
}

.left-navbar-coin-details img {
  width: 1.2rem;
  height: 1.2rem;
}

#downArrow {
  width: 1rem;
  height: 1rem;
}

.left-navbar button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.6rem 0.8rem;
  cursor: pointer;
}

/* =================== END OF NAVBAR STYLING =============== */

.left-sidebar {
  display: flex;
  width: 20%;
  flex-direction: column;
  gap: 1.5rem;
}

.left-sidebar-link {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-left: 0.5rem;
}

.left-sidebar-link img {
  fill: gray;
}

.left-sidebar-link a {
  text-decoration: none;
  color: gray;
  cursor: pointer;
}

.left-sidebar-link a.active {
  color: #000;
}

.social-links p {
  color: gray;
  margin-bottom: 0.5rem;
}

.social-links .social-icons {
  display: flex;
  gap: 0.5rem;
}

.left-sidebar-image {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background-color: #222;
  border-radius: 1rem;
  padding: 1rem;
  width: 13rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.left-sidebar-image p {
  color: gray;
}

.left-sidebar-image .strong-text {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.left-sidebar-iFarm {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 0.7rem;
  margin-top: 2rem;
}

.left-sidebar-iFarm img {
  width: 1.2rem;
  height: 1.2rem;
}

.left-sidebar-image button {
  color: #000;
  border: none;
  outline: none;
  padding: 0.5rem;
  background-color: #ecae50;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.middle-content {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  height: 350px;
}

.middle-content-top {
  padding: 1.5rem 1rem 1rem 1rem;
}

.middle-content-top p {
  color: gray;
  font-size: 0.8rem;
}

.account-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.2rem;
}

.portfolio-balance {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.portfolio-balance .main-balance {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
}

.calendar-chart {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.calendar-chart button {
  color: #000;
  border: none;
  outline: none;
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 500;
  cursor: pointer;
  background: rgb(217, 217, 217);
  border-radius: 0.4rem;
}

.price-change {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 0.4rem;
  background: #fdf0f0;
  padding: 0 0.3rem;
  cursor: pointer;
}

.price-change img {
  width: 0.5rem;
  height: 0.5rem;
}

.price-change p {
  font-size: 0.7rem;
  color: rgb(238, 95, 95);
}

.calendar-chart button.month {
  color: #fff;
  background: #000;
}

/* .middle-content-bottom {
  background-color: plum;
} */

.my-farm-text {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.my-farm-text p {
  font-size: 1rem;
}

.my-farm-text .line {
  flex-grow: 1;
  height: 1px;
  background-color: #d1d1d1;
}

.my-farm-dashboard {
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  background-color: #f6f6f6;
  width: 100%;
  margin-bottom: 2rem;
}

.my-farm-dashboard-top {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1.5fr 2fr;
  align-items: center;
  margin-bottom: 1rem;
}

.divider {
  border-bottom: 1.5px solid #d1d1d1;
}

.asset-icon-merge img {
  width: 2rem;
  height: 2rem;
}

.asset-icon-merge img#unique {
  margin-left: -1rem;
}

.my-farm-dashboard-top button {
  color: #000;
  background: #fff;
  border-radius: 0.8rem;
  padding: 0.3rem 0.4rem;
  outline: none;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.my-farm-dashboard-bottom {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 0.5fr;
  padding-top: 0.8rem;
}

.my-farm-dashboard-bottom .first-column,
.my-farm-dashboard-bottom .second-column {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.my-farm-dashboard-bottom .first-column p {
  color: gray;
  font-size: 0.8rem;
}

.my-farm-dashboard-bottom .second-column p {
  color: #000;
  font-size: 0.8rem;
}

.my-farm-dashboard-bottom .second-column p:first-child {
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
  display: flex;
  gap: 0.3rem;
}

.second-column #exclaim {
  color: #fff;
  border-radius: 50%;
  background: #d1d1d1;
  font-size: 0.5rem;
  padding: 0.1rem 0.4rem;
}

.fourth-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-sidebar {
  width: 30%;
}

.fourth-column p,
.right-sidebar-top p,
.right-sidebar-middle-container p,
.right-sidebar-bottom-container p {
  color: gray;
  font-size: 0.8rem;
}

.fourth-column-second-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.fourth-column-second-row p {
  color: #000;
  font-size: 1.2rem;
  font-weight: 700;
}

.fourth-column-second-row,
.green-increment {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.green-increment {
  background: #e0ece6;
  border-radius: 0.7rem;
  padding: 0.2rem 0.5rem;
  gap: 0.3rem;
}

.green-increment img {
  width: 0.7rem;
  height: 0.7rem;
}

.green-increment p {
  color: #47a274;
  font-size: 0.6rem;
  font-weight: 400;
}

.fourth-column-third-row {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 1rem;
}

.fourth-column-third-row p.bold-text {
  color: #000;
  font-size: 0.8rem;
  font-weight: 600;
}

.fourth-column-third-row div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-sidebar-top-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-sidebar-top {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  width: 48%;
  padding: 1rem 1.5rem 1rem 1rem;
  border-radius: 1rem;
}

p.right-sidebar-price {
  color: #000;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.middle-container {
  width: 45%;
}

.right-sidebar-middle-container {
  padding: 1rem 1.2rem;
  border-radius: 1rem;
  margin-top: 1rem;
  background: #f6f6f6;
}

.right-sidebar-middle-content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.flex-column-right-sidebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 0.5rem;
}

.flex-column-right-sidebar img {
  width: 1rem;
  height: 1rem;
}

.right-sidebar-bottom-container {
  width: 100%;
  padding: 1.2rem 1rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin-top: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.right-sidebar-bottom-column3 strong,
.right-sidebar-bottom-row .profit-text strong {
  color: #000;
}

.right-sidebar-bottom-column1 {
  display: flex;
  justify-content: space-between;
}

.right-sidebar-bottom-column1 button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #000;
  border: none;
  outline: none;
  background-color: #ecae50;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0.5rem;
}

.right-sidebar-bottom-column1 button img,
.right-sidebar-inner img {
  width: 1.5rem;
  height: 1.5rem;
}

.right-sidebar-bottom-row {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.right-sidebar-inner {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.right-sidebar-inner p {
  font-size: 0.9rem;
  color: #000;
  font-weight: 600;
}

.right-sidebar-bottom-row .profit-text {
  font-size: 0.7rem;
}

@media only screen and (max-width: 1074px) {
  html {
    font-size: 14px;
  }

  .my-farm-dashboard-top button {
    font-size: 1rem;
  }

  .left-navbar button {
    padding: 0.65rem 0.8rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .left-navbar button {
    padding: 0.5rem 0.8rem;
  }

  .left-navbar-coin-details p {
    font-size: 1rem;
    font-weight: 500;
  }

  .portfolio-balance .main-balance {
    font-size: 1.8rem;
  }

  .my-farm-dashboard-top button {
    font-size: 0.8rem;
  }

  .calendar-chart button,
  .calendar-chart button.month {
    padding: 0.25rem 0.4rem;
    font-size: 0.6rem;
    font-weight: 500;
    border-radius: 0.3rem;
  }

  .fourth-column-second-row p {
    font-size: 1.1rem;
    font-weight: 700;
  }

  .green-increment p {
    font-size: 0.4rem;
  }

  .green-increment img {
    width: 0.55rem;
    height: 0.55rem;
  }

  p.right-sidebar-price {
    font-size: 1.1rem;
  }

  .right-sidebar-inner p {
    font-size: 0.8rem;
  }

  .right-sidebar-inner img {
    width: 1.3rem;
    height: 1.3rem;
  }
  .profit-text,
  .profit-text strong {
    font-size: 0.6rem;
  }

  .right-sidebar-bottom-column1 button {
    gap: 0.3rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0 0.4rem;
  }

  .right-sidebar-bottom-column1 button img {
    width: 1.4rem;
    height: 1.4rem;
  }
}

@media only screen and (max-width: 770px) {
  .right-sidebar {
    display: none;
  }

  .middle-container {
    width: 70%;
  }

  .left-sidebar {
    width: 20%;
  }

  .right-navbar-user {
    display: none;
  }

  .right-navbar #tvl {
    display: none;
  }

  .left-navbar .left-navbar-coin-details {
    gap: 0.4rem;
    padding: 0.4rem 0.4rem;
    border-radius: 0.4rem;
  }
}

@media only screen and (max-width: 600px) {
  .left-sidebar {
    display: none;
  }

  .middle-container {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 8px;
  }
}
